Manifest-Version: 1.0
Main-Class: com.javacode.walletapi.WalletapiApplication
Class-Path: jaxb-runtime-4.0.5.jar angus-activation-2.0.2.jar spring-boo
 t-starter-validation-3.3.6.jar apiguardian-api-1.1.2.jar spring-boot-st
 arter-jdbc-3.3.6.jar jakarta.persistence-api-3.1.0.jar hibernate-valida
 tor-8.0.1.Final.jar byte-buddy-agent-1.14.19.jar springdoc-openapi-star
 ter-common-2.6.0.jar spring-boot-starter-test-3.3.6.jar commons-collect
 ions4-4.4.jar objenesis-3.3.jar spring-aspects-6.1.15.jar spring-jdbc-6
 .1.15.jar swagger-annotations-jakarta-2.2.22.jar jackson-datatype-jsr31
 0-2.17.3.jar accessors-smart-2.5.1.jar spring-test-6.1.15.jar spring-bo
 ot-test-3.3.6.jar spring-boot-starter-data-jpa-3.3.6.jar classmate-1.7.
 0.jar jackson-dataformat-yaml-2.17.3.jar jakarta.activation-api-2.1.3.j
 ar byte-buddy-1.14.19.jar spring-boot-starter-aop-3.3.6.jar spring-boot
 -starter-tomcat-3.3.6.jar tomcat-embed-core-10.1.33.jar jsonassert-1.5.
 3.jar aspectjweaver-1.9.22.1.jar jaxb-api-2.3.1.jar opentest4j-1.3.0.ja
 r jackson-datatype-jdk8-2.17.3.jar micrometer-observation-1.13.8.jar sp
 ring-expression-6.1.15.jar spring-data-commons-3.3.6.jar junit-jupiter-
 5.10.5.jar spring-context-6.1.15.jar antlr4-runtime-4.13.0.jar mockito-
 junit-jupiter-5.11.0.jar preliquibase-spring-boot-autoconfigure-1.5.1.j
 ar spring-boot-test-autoconfigure-3.3.6.jar HikariCP-5.1.0.jar json-sma
 rt-2.5.1.jar jakarta.validation-api-3.0.2.jar liquibase-core-4.27.0.jar
  spring-webmvc-6.1.15.jar spring-boot-starter-3.3.6.jar micrometer-comm
 ons-1.13.8.jar springdoc-openapi-starter-webmvc-ui-2.6.0.jar checker-qu
 al-3.42.0.jar assertj-core-3.25.3.jar xmlunit-core-2.9.1.jar junit-jupi
 ter-engine-5.10.5.jar slf4j-api-2.0.16.jar log4j-jul-2.23.1.jar tomcat-
 embed-websocket-10.1.33.jar preliquibase-spring-boot-starter-1.5.1.jar 
 jakarta.transaction-api-2.0.1.jar jaxb-core-4.0.5.jar jboss-logging-3.5
 .3.Final.jar commons-text-1.11.0.jar springdoc-openapi-starter-webmvc-a
 pi-2.6.0.jar asm-9.6.jar spring-boot-3.3.6.jar opencsv-5.9.jar spring-b
 oot-starter-json-3.3.6.jar junit-platform-engine-1.10.5.jar spring-tx-6
 .1.15.jar jackson-core-2.17.3.jar spring-boot-starter-log4j2-3.3.6.jar 
 spring-orm-6.1.15.jar txw2-4.0.5.jar spring-beans-6.1.15.jar jackson-da
 tabind-2.17.3.jar android-json-0.0.20131108.vaadin1.jar jackson-module-
 parameter-names-2.17.3.jar junit-jupiter-api-5.10.5.jar spring-boot-sta
 rter-web-3.3.6.jar log4j-api-2.23.1.jar snakeyaml-2.2.jar log4j-core-2.
 23.1.jar jakarta.annotation-api-2.1.1.jar jandex-3.1.2.jar hibernate-co
 re-6.5.3.Final.jar log4j-slf4j2-impl-2.23.1.jar hamcrest-2.2.jar spring
 -aop-6.1.15.jar jakarta.xml.bind-api-4.0.2.jar lombok-1.18.36.jar json-
 path-2.9.0.jar swagger-models-jakarta-2.2.22.jar junit-platform-commons
 -1.10.5.jar junit-jupiter-params-5.10.5.jar hibernate-commons-annotatio
 ns-6.0.6.Final.jar swagger-core-jakarta-2.2.22.jar commons-lang3-3.14.0
 .jar spring-jcl-6.1.15.jar tomcat-embed-el-10.1.33.jar jakarta.inject-a
 pi-2.0.1.jar spring-boot-autoconfigure-3.3.6.jar spring-core-6.1.15.jar
  spring-web-6.1.15.jar jackson-annotations-2.17.3.jar awaitility-4.2.2.
 jar swagger-ui-5.17.14.jar spring-data-jpa-3.3.6.jar postgresql-42.7.4.
 jar istack-commons-runtime-4.1.2.jar mockito-core-5.11.0.jar

