spring.application.name=walletapi
spring.jpa.open-in-view=false

db.schema=wallet_api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=MyP@ss4DB
spring.jpa.properties.hibernate.default_schema=${db.schema}

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.defaultSchema=${db.schema}